{
  "name": "@berufungirnpm/earum-alias-iste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "speed",
    "trimLeft",
    "function.length",
    "formatting",
    "shim",
    "byteOffset",
    "core",
    "client",
    "fastcopy",
    "extension",
    "fetch",
    "trimEnd",
    ".gitignore",
    "mocha",
    "internal slot",
    "ECMAScript 2023",
    "browserlist",
    "ECMAScript 2020",
    "getPrototypeOf",
    "rate",
    "ES8",
    "jasmine",
    "create",
    "cli",
    "emoji",
    "WebSockets",
    "validate",
    "assert",
    "findLast",
    "descriptors",
    "cloudfront",
    "read",
    "beanstalk",
    "rm",
    "swf",
    "immutable",
    "is",
    "from",
    "indicator",
    "eslint",
    "deep-clone",
    "quote",
    "buffer",
    "output",
    "StyleSheet",
    "installer",
    "path",
    "react",
    "es5",
    "length",
    "concat",
    "Array.prototype.flatten",
    "immer",
    "batch",
    "vars",
    "fastify",
    "es2017",
    "glacier",
    "cloudtrail",
    "spawn",
    "efficient",
    "waapi",
    "globals",
    "make dir",
    "rework",
    "sequence",
    "typeerror",
    "tc39",
    "jsdiff",
    "some",
    "Object.defineProperty",
    "traverse",
    "utility",
    "ES3",
    "toStringTag",
    "concatMap",
    "cloudformation",
    "invariant",
    "file",
    "awesomesauce",
    "in",
    "es-shim API",
    "arktype",
    "bluebird",
    "chai",
    "zero",
    "ender",
    "bound",
    "Reflect.getPrototypeOf",
    "view",
    "contains",
    "request",
    "wordbreak",
    "negative zero",
    "ES",
    "react pose",
    "check",
    "scheme",
    "RegExp#flags",
    "monorepo",
    "location",
    "channel",
    "Uint8Array",
    "ignore",
    "callbound",
    "settings",
    "runtime",
    "own",
    "0",
    "Streams",
    "flat",
    "dayjs",
    "helper",
    "logger",
    "term",
    "JSON-Schema",
    "@@toStringTag",
    "log",
    "Array.prototype.findLastIndex",
    "Underscore",
    "typedarrays",
    "has",
    "unicode",
    "yaml",
    "agent",
    "xml",
    "loadbalancing",
    "forEach",
    "rm -fr",
    "copy",
    "worker",
    "-0",
    "break",
    "async",
    "equal",
    "regular expression",
    "promise",
    "form-validation",
    "regexp",
    "has-own",
    "https",
    "ECMAScript 2016",
    "source map",
    "fps",
    "glob",
    "jsdom",
    "emr",
    "accessibility",
    "tester",
    "route53",
    "isConcatSpreadable",
    "walking",
    "querystring",
    "censor",
    "wordwrap",
    "tostringtag",
    "gitignore",
    "espree",
    "postcss-plugin",
    "react-hooks",
    "trimRight",
    "diff",
    "prop",
    "io-ts",
    "serializer",
    "find-up",
    "minimal",
    "phone",
    "bundler",
    "proto",
    "mime",
    "transform",
    "chrome",
    "call-bind",
    "korean",
    "directory",
    "workspace:*",
    "visual",
    "estree",
    "es-abstract",
    "function",
    "graphql-client",
    "includes",
    "bind",
    "es6",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2017",
    "stable",
    "parse",
    "getintrinsic",
    "zod",
    "computed-types",
    "utilities",
    "amazon",
    "which",
    "Iterator",
    "Function.prototype.name",
    "ES2018"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/earum-alias-iste.git"
  },
  "homepage": "https://github.com/berufungirnpm/earum-alias-iste/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/earum-alias-iste/issues"
  }
}
